@import url('/style.css');

body {
	background-image: unset;
	background-color: #450C04;
	display: block;
	height: max-content;
	overflow: auto;
	margin: 0 auto;
}

h2 {
	color: #D7BB43;
}

.cover {
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width: 100%;
	height: auto;
}

.contents {
	margin-top: 0;
	margin-left: auto;
	padding: 32px;
	width: 720px;
	max-width: 100%;
	max-height: 100%;
	background-color: black;
	box-sizing: border-box;
	overflow-x: hidden;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
}

main {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

section {
	max-width: 47%;
	margin-top: 0;
	margin-bottom: 20px;
}

.vr {
	width: 1px;
	height: auto;
	border-left: 1px solid gray;
	margin: 0 16px;
}

.footer {
	margin-top: 24px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.footer-page {
	width: 60%;
	text-align: left;
	padding-left: 5%;
}

.footer-page2 {
	width: 50%;
	text-align: right;
	padding-right: 5%;
}

.footer-logo {
	width: 75%;
	height: 75%;
}

img[modal] {
	margin: 4px;
	cursor: zoom-in;
}

.gallery {
	display: flex;
	gap: 16px;
	overflow-x: scroll;
	overflow-y: hidden;
	width: 100%;
}

.gallery img {
	max-height: 130px;
}

.subtitle {
	color: #D7BB43;
	font-size: 12px;
	padding-top: 8px;
}

.tiny-legacy {
	font-size: 80%;
}