<html>
	<head>
		<title>Can't Sleep</title>
		<link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico"></link>
		<script src = "https://kit.fontawesome.com/069decd2d9.js" crossorigin = "anonymous"></script>
		
		<style>
			img.logo {
				width: 36vw;
			}
			
			img.mascot {
				position: fixed;
				width: 12%;
				left: 0.5vw;
				bottom: 1vh;
			}
			
			#links a {
				display: inline-block;
				text-decoration: none;
				color: #598EB2;
				transition: all .25s ease;
			}
			
			#links a:hover {
				-webkit-transform: scale(1.5);
			}
			
			.project {
				display: inline-block;
				position: relative;
				transition: all .25s ease;
				overflow: hidden;
				border-radius: 0.8vw;
				width: 20%;
				height: auto;
				margin: 0.5vw;
			}
			
			.project-image {
				display: block;
				transition: .25s ease;
				width: 100%;
				height: auto;
			}
			
			.project-title {
				position: absolute;
				top: 0px;
				left: 0px;
				font-size: 0.7vw;
				background-color: rgba(0.137, 0.149, 0.161, 0.6);
				padding-top: 0.25vh;
				padding-left: 0.5vw;
				padding-bottom: 0.25vh;
				padding-right: 1.5vw;
				border-bottom-right-radius: 1.6vw;
				transition: .25s ease;
				font-family: 'forced_square';
			}
			
			@font-face {
				font-family: 'forced_square';
				src: url('assets/forced_square-webfont.woff2') format('woff2'),
					 url('assets/forced_square-webfont.woff') format('woff');
			}
			
			.project-overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				visibility: none;
				transition: .25s ease;
				background-color: rgba(0, 0, 0, 0.6);
			}
			
			.project-text {
				max-width: 75%;
				font-size: 0.84vw;
			}
			
			.project-marquee {
				white-space: nowrap;
				display: inline-block;
				padding-left: 125%;
				animation: marquee 9.6s linear infinite;
				font-weight: bold;
				overflow: hidden;
			}
			
			@keyframes marquee {
				0%   { transform: translate(0, 0); }
				100% { transform: translate(-125%, 0); }
			}
			
			.project:hover .project-title {
				transform: translate(0, -2.5vh);
			}
			
			.project:hover .project-image {
				transform: scale(1.2);
			}
			
			.project:hover .project-overlay {
				opacity: 1;
			}
			
			.section {
				font-size: 2vw;
			}
		</style>
	</head>
	
	<body style = "background-color: #232629">
		<div id = "main" style = "text-align: center; font-family: calibri; color: #FFFFFF; margin-top: 10vh; margin-bottom: 8vh">
			<div id = "intro" style = "height: 50%">
				<img class = "logo" src = "assets/logo.png"></img>
				
				<div id = "links" style = "font-size: 2.8vw; user-select: none">
					<p>
						<a href = "https://twitter.com/_LocalInsomniac">
							<span title = "Twitter (@_LocalInsomniac)">
								<i class = "fa fa-twitter"></i>
							</span>
						</a>
						
						&nbsp;&nbsp;&nbsp;
						
						<a href = "https://localinsomniac.newgrounds.com/">
							<span title = "Newgrounds (LocalInsomniac)">
								<img src = "assets/link_newgrounds.png" style = "height: 1em"></img>
							</span>
						</a>
						
						&nbsp;&nbsp;&nbsp;
						
						<a href = "https://github.com/LocalInsomniac">
							<span title = "GitHub (LocalInsomniac)">
								<i class = "fa fa-github"></i>
							</span>
						</a>
						
						&nbsp;&nbsp;&nbsp;
						
						<a href = "mailto:localamnesiac@gmail.com">
							<span title = "Email (localamnesiac@gmail.com)">
								<i class = "fa fa-envelope"></i>
							</span>
						</a>
					</p>
				</div>
				
				<div id = "bio" style = "text-align: center; width: 100%; font-size: 1.25vw;">
					<p>
						Also known as Local Insomniac.
						<br>
						I dabble in game development and art.
					</p>
				</div>
			</div>
			
			<div id = "projects">
				<div id = "original">
					<p class = "section"><b>Projects</b></p>
					
					<div class = "project">
						<img class = "project-image" src = "assets/icon_Hunk-Quest.png" alt = "Hunk Quest">
						<div class = "project-title">HUNK QUEST</div>
						
						<div class = "project-overlay">
							<center>
								<div class = "project-text">
									<br>
									
									<b>
										<big><big>Hunk Quest</big></big>
										<br>
										<sub>Schwungus Software</sub>
									</b>
									
									<br>
									GameMaker&nbsp;&nbsp;•&nbsp;&nbsp;WIP
									<br>
									<br>
									An action-adventure, beat 'em up platformer
									starring Hunk.
									<br>
									<br>
									<div class = "project-marquee">Design&nbsp;&nbsp;•&nbsp;&nbsp;Programming&nbsp;&nbsp;•&nbsp;&nbsp;Art</div>
								</div>
							</center>
						</div>
					</div>
					
					<div class = "project">
						<img class = "project-image" src = "assets/icon_dnb.png" alt = "dnb">
						<div class = "project-title">DNB</div>
						
						<div class = "project-overlay">
							<center>
								<div class = "project-text">
									<br>
									
									<b>
										<big><big>dnb</big></big>
										<br>
										<sub>NO5</sub>
									</b>
									
									<br>
									FNA&nbsp;&nbsp;•&nbsp;&nbsp;WIP
									<br>
									<br>
									A precision platformer where each zone introduces a
									new element.
									<br>
									<br>
									<div class = "project-marquee">Art</div>
								</div>
							</center>
						</div>
					</div>
				</div>
				
				<div id = "fan-made">
					<p class = "section"><b>Fan Works</b></p>
					
					<div class = "project">
						<a href = "ntmai" style = "color: inherit">
							<img class = "project-image" src = "assets/icon_NTMAi.png" alt = "Nobody Told Me About id">
							<div class = "project-title">NOBODY TOLD ME ABOUT ID <i class="fa fa-external-link"></i></div>
							
							<div class = "project-overlay">
								<center>
									<div class = "project-text">
										<br>
										<b><big><big>Nobody Told Me About id</big></big></b>
										<br>
										GZDoom&nbsp;&nbsp;•&nbsp;&nbsp;2019
										<br>
										<br>
										A gameplay mod that faithfully turns DOOM into
										the likes of Duke Nukem 3D, Blood and Shadow
										Warrior.
										<br>
										<br>
										<div class = "project-marquee">Programming&nbsp;&nbsp;•&nbsp;&nbsp;Additional Art</div>
									</div>
								</center>
							</div>
						</a>
					</div>
					
					<div class = "project">
						<img class = "project-image" src = "assets/icon_Project-Nightmare.png" alt = "Project Nightmare">
						<div class = "project-title">PROJECT NIGHTMARE</div>
						
						<div class = "project-overlay">
							<center>
								<div class = "project-text">
									<br>
									
									<b>
										<big><big>Project Nightmare</big></big>
										<br>
										<sub>Nightmare Club</sub>
									</b>
									
									<br>
									GameMaker&nbsp;&nbsp;•&nbsp;&nbsp;WIP
									<br>
									<br>
									A proof-of-concept remake of Adrien Dittrick's
									Nintendo Nightmare.
									<br>
									<br>
									<div class = "project-marquee">Design&nbsp;&nbsp;•&nbsp;&nbsp;Programming&nbsp;&nbsp;•&nbsp;&nbsp;Art</div>
								</div>
							</center>
						</div>
					</div>
					
					<div class = "project">
						<img class = "project-image" src = "assets/icon_CHALLENJOURED-TOUR.png" alt = "CHALLENJOURED: TOUR">
						<div class = "project-title">CHALLENJOURED: TOUR</div>
						
						<div class = "project-overlay">
							<center>
								<div class = "project-text">
									<br>
									<b><big><big>CHALLENJOURED: TOUR</big></big></b>
									<br>
									MBF21&nbsp;&nbsp;•&nbsp;&nbsp;WIP
									<br>
									<br>
									A 3-episode map pack for MBF21-compatible DOOM
									source ports.
									<br>
									<br>
									<div class = "project-marquee">Design&nbsp;&nbsp;•&nbsp;&nbsp;Additional Art</div>
								</div>
							</center>
						</div>
					</div>
				</div>
			</div>
			
			<div id = "about" style = "margin-top: 10vh; font-size: 0.8325vw">
				<sub>Last updated April 27, 2023</sub>
				
				<div id = "random-mascot">
					<script type="text/javascript">
						var mascots = [
							// image, name, franchise
							["Hunk", "Hunk", "Hunk Quest"],
							//["Grunk", "Grunk", "Hunk Quest"],
							//["Spangler", "Spangler", "Hunk Quest"],
							//["Dud", "Dud", "Hunk Quest"],
							//["Cop", "Cop", "Hunk Quest"],
							["Lank", "Lank", "Hunk Quest"],
							["Junktroop", "Junktroop", "Hunk Quest"],
							["Gilbert", "Gilbert", "dnb"],
						]
						
						var mascot = mascots[Math.floor(Math.random() * mascots.length)]
						
						document.write("<img class = \"mascot\" src = \"assets/mascot_" + mascot[0] + ".png\">")
						document.write("This session's character is <b>" + mascot[1] + "</b> from <b>" + mascot[2] + "</b>!")
					</script>
				</div>
			</div>
		</div>
	</body>
</html>