body {
	margin: 0;
	font-family: Consolas;
	color: #FFFFFF;
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.background-container {
	position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
	overflow: hidden;
	background-color: #232629;
}

.background {
	background: url("/assets/background.png");
	background-size: cover;
	background-position: center;
	background-color: #232629;
	width: 100%;
	height: 100%;
}

.background-animated {
	animation: normal hello 4s ease-out forwards;
}

@keyframes hello {
	0% { transform: scale(1.15); opacity: 0.4; }
	100% { transform: scale(1); opacity: 1; }
}

.gang {
	position: absolute;
	right: 0%;
	bottom: 0%;
	overflow: hidden;
	opacity: 0.25;
	transform: translateY(125px);
	mix-blend-mode: overlay;
}

.gang-animated {
	animation-name: yo;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

@keyframes yo {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 0.25;
	}
}

.contents {
	margin: 32px;
	padding: 32px;
	width: 720px;
	max-height: 100%;
	background-color: #232629;
	overflow-x: hidden;
	overflow-y: auto;
}

.contents-static {
	transform: translateX(0%);
	opacity: 1;
}

.contents-animated {
	animation-name: hi;
	animation-duration: 0.8s;
	animation-fill-mode: forwards;
}

@keyframes hi {
	0% {
		transform: translateX(-100%);
		opacity: 0.325;
	}

	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}

.contents a {
	color: #598EB2;
}

.modal-icon {
	margin-top: 32px;
	max-height: 256px;
	max-width: 256px;
	cursor: zoom-in;
}

.separator {
	height: 1px;
	background-color: #FFFFFF;
	margin-top : 48px;
	margin-bottom : 48px;
}

.links {
	text-align: center;
}

header {
	text-align: center;
}

header .title {
	font-size: 200%;
	font-weight: bold;
	margin-bottom: 0.5em;
}

footer {
	text-align: center;
}

footer img {
	vertical-align: middle;
}

.hunk {
	width: 48px;
}

.hunk img:hover {
  animation: shake 0.25s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
  100% { transform: rotate(-5deg); }
}

.project {
	background-color: #111214;
	margin: 16px;
	display: flex;
	overflow: hidden;
}

.project-cover {
	max-width: 200px;
    height: auto;
}

.project-text {
	padding: 8px;
}

.project-separator {
	height: 1px;
	background-color: #FFFFFF;
	margin-top : 8px;
	margin-bottom : 8px;
}

.subtitle {
	display: inline;
	font-style: normal;
	font-size: 50%;
}

.tiny-legacy {
	font-size: 80%;
}

.tiny {
	font-size: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.tiny div {
	width: fit-content;
	height: fit-content;
	margin-left: 8px;
	margin-right: 8px;
}

#modal-popup {
	visibility: hidden;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 1000;
	background: transparent;
	transition: 0.2s;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#modal-popup.up {
	visibility: visible;
	background: rgba(0.0, 0.0, 0.0, 0.5);
	opacity: 1;
}

#modal-popup > img {
	max-width: 80%;
	max-height: 80%;
}

#modal-popup > video {
	max-width: 80%;
	max-height: 80%;
}

#modal-popup > p {
	text-align: center;
}

.subgallery {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.subgallery > img {
	margin: 16px;
	vertical-align: middle;
}

.banner {
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner img {
	width: 100%;
}

.banner-module2 {
	display: flex;
	align-items: top;
	justify-content: center;
	font-size: 32px;
	margin-left: 32px;
}

.banner-module2 p {
	margin: 16px;
	margin-left: 8px;
	margin-right: 8px;
}

h1 span {
	background-color: white;
	color: #232629;
	padding-left: 8px;
	padding-right: 12px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}

h1::after{
    display: block;
    content: "";
    border-bottom: 1px solid white;
}

.catalogue {
	user-select: none;
}

.catalogue img {
	margin-left: 8px;
	margin-right: 8px;
}